<!DOCTYPE html>
<html>
<head>
<title>MUSTUFA'S personal site</title>

<link rel="stylesheet"text="text/css"href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
<style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
body {
  margin: 0px;
  padding:0px;
  font-family: Arial;
  line-height: 20px;
}
#header {
  height: 20px;
  background: #222;
  color: white;
  position:relative;
  right:40px;
  bottom:10px;
  font-family: 'Hammersmith One', sans-serif; 
  
}
#content {
  min-height: calc(100vh - 40px);
}
#footer {
  height: 20px;
  background: #222;
  color: white;
  position:relative;
  top:150px;
  right:30px;
  text-align:center;
}






div{
background-color:#7FFFD4;
paddlind:20px;
width:100%;
padding:30px;
height:350px;
}

img{

width:50px;


}

h1{
position:relative;
top:20px;
right:30px;
font-family: 'Sacramento', cursive;
font-size: 50px;
color:#000000;

}

h3{

position:relative;
top:10px;
right:30px;
font-family: 'Sacramento', cursive;
font-size:30px;
color:#000000;

}




.cloud{
width:100px;
position:relative;

}

.mountain{
position:relative;
width:300px;
height:px;
bottom:px;
right:10px;
top:63px;


}

.blak{

background-color:black;
height:3px;
position:fixed;
top:0px;
}

.blue{
background-color:#9FE2BF;
height:650px;
}

.coding{

width:90px;
height:90px;
position:relative;
bottom:690px;
left:40%;

}


.p1{
position:relative;
bottom:689px;
left:35%;
font-family: 'Pathway Gothic One', sans-serif;
}

.p2{
position:relative;
bottom:689px;
left:36%;
font-family: 'Pathway Gothic One', sans-serif;
}


.programmer{

width:90px;
height:90px;
position:relative;
bottom:660px;
left:40%;

}


.p3{
position:relative;
bottom:659px;
left:35%;
font-family: 'Pathway Gothic One', sans-serif;
}

.p4{

position:relative;
bottom:659px;
left:37%;
font-family: 'Pathway Gothic One', sans-serif;

}


.money{

width:90px;
height:90px;
position:relative;
bottom:625px;
left:40%;

}

.p5{
position:relative;
bottom:625px;
left:38%;
font-family: 'Pathway Gothic One', sans-serif;

}

.p6{
position:relative;
bottom:625px;
left:39%;
font-family: 'Pathway Gothic One', sans-serif;

}

.hr1{

position:relative;
bottom:680px;
border-top:5px dotted;
width:80px;
position:relative;
left:10px;
color:white;
}


.hr2{

position:relative;
bottom:650px;
border-top:5px dotted;
width:80px;
position:relative;
left:10px;
color:white;
}

.aboutme{

position:absolute;
top:2px;
left:5%;
font-family: 'Oswald', sans-serif;
}


.aboutme2{
position:relative;
top:70px;
right:8px;
font-family:'Hammersmith One', sans-serif;

}

.aboutme3{
position:relative;
top:60px;
right:8px;
font-family: 'Hammersmith One', sans-serif;

}

.aboutme4{
position:relative;
top:48px;
right:8px;
font-family: 'Hammersmith One', sans-serif;
}

.aboutme5{
position:relative;
top:40px;
right:8px;
font-family: 'Hammersmith One', sans-serif; 


}

.grey{

color:#9FE2BF;
position:relative;
bottom:800px;
}

.contact-me{

position:relative;
top:50px;
right:10px;
font-family: 'Oswald', sans-serif;
width:;
color:black;
}


p.ex1 {
  padding-bottom: 25px;
}

.Emailid{

position:relative;
top:50px;
font-family: 'Hammersmith One', sans-serif; 
right:8px;
}
.lightblue{

position:relative;
bottom:600px;
height:400px;
bottom:620px;

}

.Email {

position:relative;
top:13px;
left:80px;
font-family: 'Hammersmith One', sans-serif; 

}











main{

min-height:clac(100vh -211px -58px);


}
header{

background-color:#000000;
color:#FFFF;
font-family: 'Hammersmith One', sans-serif;
text-align:center;


}


</style>

</head>
<body>
<div id="header">
 <center>It's my first website</center>

<div class="top">
<center>
<h1><em>I'm Mustufa</em></h1>
<h3><em>I'm a programmer</em></h3>
</center>
<img class="mountain"  src="https://png2.cleanpng.com/sh/fd8838d6fbed14bfa969a9253bab6596/L0KzQYm3UsIyN6F0j5H0aYP2gLBuTf1wfZ95edt3LXbvccW0jf92dqVmgdC2ZHX2ebj1TfVtbZ5qhuZ8LUXkSLa6hcU5bGpqe9U5LkO2QYq4VsYzOWY2UaQCMUW0QomCUsYveJ9s/kisspng-mountain-flat-mountain-design-elements-5a8e3e58d9ecc0.3319166215192715128926.png">
</div>

<div class="blue">
</div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<img class="coding" src="https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Html-512.png">
<p class="p1">I have coding expertise in</p>
<p class="p2"><strong>HTML,CSS and JAVASCRIPT.</strong></p>
<hr class="hr1">
<img class="programmer" src="https://img-premium.flaticon.com/png/512/1465/1465611.png?token=exp=1623388400~hmac=e155345be2c39a16a77b51c94ffa2022">
<p class="p3">I'm a <strong>Full stack devloper</strong></p>
<p class="p4">and  a <strong>Game Devloper.</strong></p>
<hr class="hr2">
<img class="money" src="https://icons-for-free.com/iconfiles/png/512/money+icon-1320184415327213864.png">
<p class="p5">I work as a <strong>freelancer</strong></p>
<p class="p6">will find a job soon</p>
<div class="lightblue">
 
<h1 class="aboutme"><strong>ABOUT ME</strong></h1>
<p class="aboutme2">I'm Mustufa ali</p>
<p class="aboutme3">a <strong>FULL STACK DEVLOPER</strong> & a <strong>GAME DEV.</strong></p>
<p class="aboutme4">I love to make Game and devlop website</p>
<p class="aboutme5">Son of: <strong>LATE MR. SHAKIR HUSSAIN.</strong></p>
<h2 class="contact-me">Contact me</h2>
<p class="Emailid">Email Id :</p>
<p class="Email ">alialmaaz28@gmail.com</p>




 
  
  
  <div id="footer">
  © 2021 Mustufa Ali
  </div>
       
   
   
    



</body>
</html>