<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Hello, world!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  
  </head>
      <body id="page-top">
        <!-- Navigation-->
        <style>
@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');
            html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;

}

.cf:before,
.cf:after {
    content:"";
    display:table;
    line-height:0;
}
.cf:after {
    clear:both;
}

        </style>
        
        <nav class="navbar navbar-expand-md navbar-dark bg-black fixed-top .d-none .d-md-block .d-lg-none" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top"><strong>MUSTUFA</strong></a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse " id="navbarResponsive">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item "><a class="nav-link" href="#about">About</a></li>
                           <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
            
                        <li class="nav-item "><a class="nav-link" href="#pricing">pricing</a></li>
                    
                        <li class="nav-item "><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Header-->
        <style>
        
@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');

            #HI{
                margin: 20px;
            }
            #mustufa{
                margin: 30px;
            }
            p{
                font-family: 'Aldrich', sans-serif;
            }
            #head1{
                height:500px;
            }
    #HI{
        padding-top:150px;
    }
        </style>
        <header class="bg-dark bg-gradient text-white" id="head1">
            <div class="container px-4 text-center" id="Head2">
                <h1 class="fw-bolder" data-aos="fade-up" id="HI">Hi..</h1>
                <p class="lead" data-aos="fade-up" id="mustufa">I'm <span class="text-danger"> MUSTUFA</span> a frontend developer</p>
                
                <a class="btn btn-lg btn-light text-dark " data-aos="zoom-in" href="#about">Start scrolling</a>
    
        </header>


        <!-- About section-->
        <style>
    
        
        #About{
            
        position: relative;
            bottom: 50px;
            padding-top: 100px;
        
        }
            #img1{
                margin: 20px;
            }
            #Im{
                margin: 20px;
                font-family: 'Titillium Web', sans-serif;;
            }
            #html{
                margin: 20px;
                font-family: 'Titillium Web', sans-serif;
            }
            #hire{
                margin: 20px;
                font-family: 'Titillium Web', sans-serif;
            }
           #im2{
               margin: 20px;
           }
           #img3{
               margin: 20px;
           }
        </style>
        <section class="bg-white"  id="about">
            <div class="px-4 bg-white">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8" data-aos="fade-right">
                        <h2 class="text-center text-black " id="About"> About me</h2>
                       
                
                     
                     <center><h2>who's this guy</h2></center>
                      <center><img src="Polish_20210910_155915298.jpg" class="rounded-circle " id="img1"alt="Simply Easy Learning" width="200" height="200"></center>
                      
                      <center><p class="text-black" data-aos="fade-right" data-aos-duration="2000" id="Im">That's me <span class="text-danger">MUSTUFA ALI</span> an intermediate <span class="text-danger">frontend developer</span> who lives in India, uttarakhand, haldwani I have learned frontend  from udemy , as a frontend devloper I make websites that come in life</p></center>
                      <div class="row">
                          <div class=" col-md-6" data-aos="fade-left" data-aos-duration="2000">
                        <center> <img src="fashion-105-285434.png" class="rounded-circle" id="im2"alt="..." width="160" height="150"></center>
                       <center><p  class="text-black"data-aos="fade-right" data-aos-duration="2000" id="html">I prefer style, modernity and simple which makes a websites look modern and eye catching</p></center>
                         </div>
                         <div class="col-md-6" data-aos="fade-right" data-aos-duration="2000">
                         <center><img src="images (9).png" class="rounded-circle" id="img3"alt="..." width="150"height="150"></center>
                        <center><p class="text-black"data-aos="fade-right" data-aos-duration="2000" id="hire">I make responsive website which can take their grids on any screen or device smaller to larger</p></center>
                       </div>
                        </div>
                         <div class="row">
                             <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                           <center><img src="ui-ux-design-1-913878.png" class="rounded-circle" id="img3"alt="..." width="150" height="150"></center>
                        <center><p class="text-black" data-aos="fade-right" data-aos-duration="2000" id="hire">Great UI is my priority, a website with a Great UI is a website with some sexy abs</p></center>
                        </div>
                        <div class="col-md-6" data-aos="fade-right" data-aos-duration="2000">
                        <center><img src="images (24).jpeg" class="rounded-circle" id="img3"alt="..." width="150" height="150"></center>
                        <center><p class="text-black" data-aos="fade-right" data-aos-duration="2000" id="hire">want me to make your website? yes yes why not , I will make your website at afordable price</p></center>
                      </div>
                        </div>
                    
                </div>
            </div>
            <br>

        </section>

        <h2>HTML</h2>
                    <div class="progress">
                        
  <div class="progress-bar bg-success" data-aos="fade-right" data-aos-duration="2000" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br>
<h2>CSS</h2>
<div class="progress">
  <div class="progress-bar bg-info" role="progressbar" data-aos="fade-right" data-aos-duration="2000" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br>
<h2>bootstrap</h2>
<div class="progress">
  <div class="progress-bar bg-warning" role="progressbar" data-aos="fade-right" data-aos-duration="2000" style="width: 87%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br>
<h2>Javascript</h2>
<div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" data-aos="fade-right" data-aos-duration="2000" style="width: 65%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br>
<h2>Jquery</h2>
<div class="progress">
  <div class="progress-bar bg-primary" role="progressbar" data-aos="fade-right" data-aos-duration="2000" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<br>
<h2>PHP</h2>
<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" data-aos="fade-right" data-aos-duration="2000" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<style>
    
    
    #hr3{
        position: relative;
        top: 80px;
            height: 8px;

    }
</style>
        <!-- Services section-->
        <style>
        
/*------- portfolio -------*/
.project {
  margin: 15px 0;
}

.no-gutter .project {
  margin: 0 !important;
  padding: 0 !important;
}

.has-spacer {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.has-spacer-extra-space {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.has-side-spacer {
  margin-left: 30px;
  margin-right: 30px;
}

.project-title {
  font-size: 1.25rem;
}

.project-skill {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.06rem;
}

.project-info-box {
  margin: 15px 0;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 5px;
}

.project-info-box p {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d5dadb;
}

.project-info-box p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

/*--- default effect ---*/
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  z-index: 2;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  border-radius: 5px;
}

.primary-dark .hovereffect .overlay {
  background-color: rgba(215, 48, 39, 0.95);
}

.white .hovereffect .overlay {
  background-color: rgba(255, 255, 255, 0.75);
}

.dark-overlay .hovereffect .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  border: 10px solid #fff;
  border-radius: 5px;
}

.no-image-border .hovereffect img {
  border: none;
  border-radius: 5px;
}

.no-image-border.no-gutter .hovereffect img, .no-image-border.no-gutter .hovereffect .overlay {
  border: none;
  border-radius: 0;
}

.hovereffect:hover img {
  -webkit-transform: rotate(-7deg) scale(1.33);
  -ms-transform: rotate(-7deg) scale(1.33);
  transform: rotate(-7deg) scale(1.33);
}

.hovereffect-title .project-title-wrapper {
  position: absolute;
  top: 45%;
  left: 0;
  margin-top: -32px;
  width: 100%;
  padding: 10px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.project:hover .hovereffect-title .project-title-wrapper {
  top: 50%;
}

.hovereffect-title .project-title {
  color: #fff;
  background: transparent;
  margin-bottom: 5px;
}

.white .hovereffect-title .project-title {
  color: #171819;
}

.hovereffect-title p {
  color: #fff;
  background: transparent;
  font-size: 12px;
  margin: 0;
}

.white .hovereffect-title p {
  color: #686c6d;
}

.hovereffect-title .hover-icons {
  font-size: 16px;
  background: transparent;
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.project:hover .hovereffect-title .hover-icons {
  bottom: 15%;
}

.hovereffect-title .hover-icons a {
  color: #fff;
}

.white .hovereffect-title .hover-icons a {
  color: #171819;
}

.hovereffect-title.project-icons {
  position: absolute;
  right: 0;
  bottom: -10px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.project:hover .hovereffect-title.project-icons {
  bottom: 0;
}

.hovereffect-title.project-icons a {
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 11px;
  line-height: 40px;
  width: 45px;
  height: 38px;
  background: #8e9294;
  opacity: 0.75;
}

.hovereffect-title.project-icons a i {
  margin-right: -2px;
}

.hovereffect-title.project-icons a:first-child {
  background-color: #7c8284;
  margin-right: -4px;
}

.project-icons a:hover, .project-icons a:first-child:hover {
  background-color: #505254 !important;
  opacity: 1;
}

.hovereffect-title.project-icons .hover-icons {
  color: #fff;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  opacity: 1;
}

.hovereffect-title.project-icons a:hover {
  background: #931c19;
}

.primary-dark .project-icons a {
  color: #d73027;
  background-color: #fff;
}

.primary-dark .project-icons a:hover {
  background-color: #efefef;
}

.primary-dark .project-icons a:hover {
  color: #fff;
}

.primary-dark .hovereffect-title.project-icons .hover-icons {
  color: #d73027;
}

.white .hovereffect-title .hover-icons {
  color: #171819;
}

.white .hovereffect-title.project-icons .hover-icons {
  color: #171819;
}

.hovereffect-title .hover-icons a {
  opacity: 0.7;
  margin: 0 4px;
}

.hovereffect-title .hover-icons a {
  opacity: 0.7;
}

.hovereffect-title .hover-icons a:hover {
  opacity: 1;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.boxed-portfolio .card {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
}

.boxed-portfolio .hovereffect img, .boxed-portfolio .hovereffect .overlay {
  border: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.boxed-portfolio .card-body {
  padding: 25px 30px;
  border-top: 1px solid #efefef;
}
.font-size-16, .fs-16 {
    font-size: 16px !important;
}
.font-weight-700, .fw-bold, .fw-500 {
    font-weight: 700 !important;
}
.card-title {
    margin-bottom: 0;
}
.title-link, .title-link:focus {
    color: #171819;
}
.boxed-portfolio .card {
    background-color: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.card {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    margin-bottom: 30px;
}
.mt-5 {
    margin-top: 5px !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
p {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: #686c6d;
    letter-spacing: 0.03rem;
    margin-bottom: 10px;
}
#portfolio{
    padding-top:100px;
}

        </style>
        <section class="bg-grey">
                        <h2 id="portfolio"class="text-center text-black" data-aos="fade-right">Portfolio</h2>
                        <div class="container">
<ul class="row portfolio list-unstyled mb-0 boxed-portfolio">
            <!-- project -->
            <li class="col-md-4 col-lg-2 project" data-aos="flip-left" data-aos-duration="2000" data-groups="[&quot;skill1&quot;]">
                <div class="card mb-0 bg-gradient">
                    <div class="project m-0">
                        <figure class="portfolio-item">
                            <a href="https://satoshi-madebyindia.github.io/calculator-made-by-mustufa/" class="hovereffect">
                                <img class="img-responsive" src="images (26).jpeg" alt="" width="300px" height="200px">
                                <div class="overlay">
                                </div><!-- / overlay -->
                            </a><!-- / hovereffect -->
                        </figure><!-- / portfolio-item -->
                    </div><!-- / project -->
                    <div class="card-body">
                        <a href="single-project6.html" class="card-title title-link fs-16 fw-bold text-white">CALCULATOR</a>
                        <p class="card-text mt-5 mb-0 fs-14"><b class="text-danger">calculator:</b class="text-white">Just a normal calculator made by me in 1 hour</p>
                    </div><!-- / card-body -->
                </div><!-- / card -->
            </li><!-- / project -->

            <!-- project -->
            <li class="col-md-4 col-lg-4 project" data-aos="flip-right" data-aos-duration="2000"  data-groups="[&quot;skill1&quot;]">
                <div class="card mb-0 bg-gradient">
                    <div class="project m-0">
                        <figure class="portfolio-item">
                            <a href="todolist.html" class="hovereffect">
                                <img class="img-responsive" src="images (6).png" alt="" width="300px" height="200px">
                                <div class="overlay">
                                </div><!-- / overlay -->
                            </a><!-- / hovereffect -->
                        </figure><!-- / portfolio-item -->
                    </div><!-- / project -->
                    <div class="card-body">
                        <a href="single-project6.html" class="card-title title-link fs-16 fw-bold text-white">TODO list</a>
                        <p class="card-text mt-5 mb-0 fs-14"><b class="text-danger">TODO list </b> made by me to list item</p>
                    </div><!-- / card-body -->
                </div><!-- / card -->
            </li><!-- / project -->

            <!-- project -->
            <li class="col-md-4 col-lg-4 project" data-aos="flip-left" data-aos-duration="2000" data-groups="[&quot;skill1&quot;]">
                <div class="card mb-0 bg-gradient">
                    <div class="project m-0">
                        <figure class="portfolio-item">
                            <a href="index_1.html" class="hovereffect">
                                <img class="img-responsive" src="images (27).jpeg" alt="" width="300px" height="180px">
                                <div class="overlay">
                                </div><!-- / overlay -->
                            </a><!-- / hovereffect -->
                        </figure><!-- / portfolio-item -->
                    </div><!-- / project -->
                    <div class="card-body">
                        <a href="images (26).jpeg" class="card-title title-link fs-16 fw-bold text-white">HTML/CSS website</a>
                        <p class="card-text mt-5 mb-0 fs-14"><b class="text-danger">HTML/CSS website:</b>My first website made by me using HTML/CSS</p>
                    </div><!-- / card-body -->
                </div><!-- / card -->
            </li><!-- / project -->
        </ul>
</div>
                            </div>
                </div>
            </div>
                
        </section>
    <div id="hr1" class="bg-info">.</div>
        <style>
    #hr1{
            height: 8px;

    }
        </style>
        <!--pricing-->
        <style>
            @charset "utf-8";
/* CSS Document */

body{ 
    background-color:#f0f3f6;
  overflow-x: hidden;

}
h1,h2,h3,h4,h5,h6,div,input,p,a{
    
    margin:0px; 
    font-family: 'Titillium Web', sans-serif;
    
}

h3{ 
    font-size:22px;
}
.container-fluid,.container { 
    margin:auto;
  padding:0px 15px;
  max-width:1200px;
}
label{
  font-weight:500;
}
.form-group{
  margin-bottom:5px;
}


input,textarea,select,button{ 
    margin: 5px 0px ;
    font-size:13px !important; 
    border-radius:0px;
}
input[type=text],input[type=password],textarea,input[type=email],select,textarea{ 
    width: 100%; 
    border:1px solid #DADADA; 
    padding: 5px 10px;  
    height:45px;  
}
input[type=submit],input[type=button],input[type=reset],button{
    border:none; 
    font-size: 11px;  
  border-radius:3px;
  height:45px;
  color:#FFF;
}

.btn:hover,.btn:focus{  
    cursor:pointer; 
    color:#FFF;
}
input[type=radio]{
    margin:0px;
    padding:0px; 
    height:auto;
}
.form-control{ 
    box-shadow:none !important;  
  border-radius:0px;
}
.form-control:focus{
    border:1px solid #CCC;
}
.btn:focus{
  box-shadow:none !important;
}

textarea{ 
    width: 100%;
}
input[type=reset]{ 
    margin-left: 10px;
}
textarea{
  min-height:100px;
}
a{ 
    color: inherit;
}
a:hover,a:focus{ 
    text-decoration: none !important; 
    color: inherit !important;
}
ul{
    margin: 0px; 
    padding: 0px; 
    list-style: none;
}
.relative{ 
    position: relative;
}
.absolute{ 
    position: absolute;
}
.fixed{ 
    position: fixed;
}

.pricing-table-container{
  padding:50px 0px;
}
.description{
  padding:15px 0px;
}
.description a{
  padding:10px;
  font-size:13px;
  display:block;
  font-weight:bold;
  border-bottom:1px solid #DDD;
}
.description a.active{
  background-color:#FFF;
  padding-left:25px;
}
@charset "utf-8";
/* DEMO 01 */
.pricing-table-3{
  background-color:#FFF;
  margin:15px auto;
  box-shadow:0px 0px 25px rgba(0,0,0,0.1);
  max-width:300px;
  border-radius:0px 10px 0px 10px;
  overflow:hidden;
  position:relative;
  min-height:250px;
  transition:all ease-in-out 0.25s;
}
.pricing-table-3:hover{
  transform:scale(1.1,1.1);
  cursor:pointer;
}

.pricing-table-3.basic .price{
  background-color:#28b6f6;
  color:#FFF;
}
.pricing-table-3.premium .price{
  background-color:#ff9f00;
  color:#FFF;
}
.pricing-table-3.business .price{
  background-color:#c3185c;
  color:#FFF;
}

.pricing-table-3 .pricing-table-header{
  background-color:#212121;
  color:#FFF;
  padding:20px 0px 0px 20px;
  position:absolute;
  z-index:5;
}
.pricing-table-3 .pricing-table-header p{
  font-size:12px;
  opacity:0.7;
}
.pricing-table-3 .pricing-table-header::before{
  content:"";
  position:absolute;
  left:-50px;
  right:-180px;
  height:125px;
  top:-50px;
  background-color:#212121;
  z-index:-1;
  transform:rotate(-20deg)
}

.pricing-table-3 .price{
  position:absolute;
  top:0px;
  text-align:right;
  padding:110px 20px 0px 0px;
  right:0px;
  left:0px;
  font-size:20px;
  z-index:4;
}
.pricing-table-3 .price::before{
  content:"";
  position:absolute;
  left:0px;
  right:0px;
  height:100px;
  bottom:-25px;
  background-color:inherit;
  transform:skewY(10deg);
  z-index:-1;
  box-shadow:0px 5px 0px 5px rgba(0,0,0,0.05);
}


.pricing-table-3 .pricing-body{
  padding:20px;
  padding-top:200px;  
}
.pricing-table-3 .pricing-table-ul li{
  color:rgba(0,0,0,0.7);
  font-size:13px;
  padding:10px;
  border-bottom:1px solid rgba(0,0,0,0.1);
}
.pricing-table-3 .pricing-table-ul .fa{
  margin-right:10px;
}
.pricing-table-3.basic .pricing-table-ul .fa{
  color:white;
}
.pricing-table-3.premium .pricing-table-ul .fa{
  color:white;
}
.pricing-table-3.business .pricing-table-ul .fa{
  color:white;
}
.pricing-table-3 .view-more{
  margin:10px 20px;
  display:block;
  text-align:center;
  background-color:#212121;
  padding:10px 0px;
  color:white;
}
#pricingid{
    position: relative;
    bottom: 50px;
    padding-top: 100px;

}
        </style>
          
            
        <section id="pricing" class="bg-white">
               <h1 class="text-center text-black" data-aos="fade-right" id="pricingid">pricing</h1>
            
        <div class="row">
    <div class="col-md-4 col-sm-6 bg-primary" data-aos="zoom-in-down" data-aos-duration="3000" >
        <div class="pricing-table-3 basic">
            <div class="pricing-table-header">
                  <h4><strong>BASIC</strong></h4>
                <p>simple HTML/CSS website</p>
            </div>
            <div class="price"><strong>$10</strong></div>
            <div class="pricing-body bg-white">
                <ul class="pricing-table-ul">
                    <li><i class="fa fa-send text-white"></i>Simple HTML/CSS website</li>
                    <li><i class="fa fa-cloud text-white"></i>not responsive</li>
                    <li><i class="fa fa-database text-white"></i> only HTML5/CSS3</li>
                    
                    <li class="not-avail"><i class="fa fa-envelope"></i>will include my name in footer </li>
                </ul><a href="#contact" class="view-more">View More</a></div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 bg-warning" data-aos="zoom-in-down" data-aos-duration="3000" >
        <div class="pricing-table-3 premium">
            <div class="pricing-table-header">
                <h4><strong>PREMIUM</strong></h4>
                <p>Premium quality website</p>
            </div>
            <div class="price"><strong>$20</strong></div>
            <div class="pricing-body bg-white">
                <ul class="pricing-table-ul">
                    <li><i class="fa fa-send text-white"></i>premium style bootstrap website</li>
                    <li><i class="fa fa-cloud text-white"></i> only HTML/CSS/BOOTSTRAP</li>
                    <li><i class="fa fa-database text-white"></i> is responsive</li>
                    
                    <li class="not-avail"><i class="fa fa-envelope"></i>will not include my name is footer</li>
                </ul><a href="#contact" class="view-more">View More</a></div>
        </div>
    </div>
    <div class="col-md-4 col-sm-12 bg-danger" data-aos="zoom-in-down" data-aos-duration="3000">
        <div class="pricing-table-3 business">
            <div class="pricing-table-header">
                <h4><strong>new gen website</strong></h4>
                <p>new gen website/latest codes</p>
            </div>
            <div class="price"><strong>$50</strong></div>
            <div class="pricing-body bg-white">
                <ul class="pricing-table-ul text-white">
                    <li><i class="fa fa-send text-white"></i> latest website design</li>
                    <li><i class="fa fa-cloud text-white" ></i> 6 + languages will use</li>
                    <li><i class="fa fa-database text-white"></i>is resposive + JS functions</li>
                    <li class="not-avail"><i></i>will not include my name in footer</li>
                </ul><a href="#contact" class="view-more">View More</a></div>
        </div>
    </div>
</div>
    <div id="hr1" class="bg-info">.</div>
        <style>
    #hr1{
            height: 8px;

    }
        </style>
        <!-- Contact section-->
        <style>
            #last{
                margin: 20px;
            }
            
        </style>
        <section class="bg-white" id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-black"  data-aos="fade-down" data-aos-duration="3000" id="last">Contact me</h2>
                     <p class="text-black"  data-aos="fade-down" data-aos-duration="3000" Email:><a href="mailto:alialmaaz28@gmail.com">alialmaaz28@gmail.com</a>
</p>                 <p class="text-black" data-aos="fade-down" data-aos-duration="3000" >phone: 8449652157</p>
                              </div>
                </div>
            </div>
            
        </section>
        <!-- Footer-->
        <style>
            footer{
                padding-top:100px;
                height:150px;
         position: relative;
         top: 150px;
            }
            </style>
            


        <footer class="py-5 bg-black">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; MUSTUFA 2021</p>
         </div>
        </footer>


 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>

 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </body>
</html>